.TH GNUNET-IDENTITY-GTK "1" "15 Sep 2013" "GNUnet"
.SH NAME
gnunet\-identity\-gtk \- a gtk interface for managing egos
.SH SYNOPSIS
.B gnunet\-identity\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-identity\-gtk is a gtk+ based GUI for managing your egos.  Egos are used in GNUnet for zones in the GNU name system and for namespaces in file\-sharing.  There might be other uses for egos in the future.  An ego is essentially a private key which represents a pseudonym (or alter ego) of a user.  A user can performs actions under an ego that can be related back to the respective pseudonym (public key of the ego).
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.config/gnunet.conf)
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.config/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://bugs.gnunet.org/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-identity\fP(1)
