.TH GNUNET-PEERINFO-GTK "1" "25 Oct 2012" "GNUnet"
.SH NAME
gnunet\-peerinfo\-gtk \- a gtk interface for showing peer information
.SH SYNOPSIS
.B gnunet\-peerinfo\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-peerinfo\-gtk is a gtk+ based GUI for displaying connected peers with information about allocated bandwidth and (if available) their hostname.
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.config/gnunet.conf)
.TP
\fB\-s, \fB\-\-show-inactive\fR
show peers even if we are not connected to them, have no (valid, non-expired) addresses for the peer, thus only know pretty much only their public keys; this will essentially list peers that we historically at some point encountered, but have currently no way to contact and that might not be running at all.
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.config/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://bugs.gnunet.org/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-setup\fP(1)
