.TH GNUNET-STATISTICS-GTK "1" "25 Oct 2012" "GNUnet"
.SH NAME
gnunet\-statistics\-gtk \- a gtk interface for showing peer statistics
.SH SYNOPSIS
.B gnunet\-statistics\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-statistics\-gtk is a gtk+ based GUI for displaying selected statistics from a peer.  The x-axis shown is always time.
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.config/gnunet.conf)
.TP
\fB\-t, \fB\-\-tray\fR
start with main window minimized (only put icon in tray)
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.config/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://bugs.gnunet.org/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-setup\fP(1)
